spring.profiles.include=local-sys, local-db

##### thymeleaf
# set 'cache' true for production
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

##### Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

###### logging
# disable console logging
#logging.pattern.console=
#logging config
logging.level.web=debug
logging.config=classpath:config/log_cfg_local.xml

###### i18n
spring.messages.basename=i18n/messages, i18n/sample_messages

###### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=true
#server.error.include-stacktrace=always
#server.error.include-exception=true
